search_products_txtBx=xpath##//input[@placeholder="Search for products, brands and more"]
product_titles_txt=xpath##//h4[@class="product-product"]
search_icon=xpath##//span[@class="myntraweb-sprite desktop-iconSearch sprites-search"]
men_menu=xpath##//div[@class="desktop-navLink"]
menu_topwear=xpath##//a[contains(.,'Topwear')]
categories_text=xpath##//ul[@class="categories-list"]/li/label